<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotizador de monedas</title>
    <link rel="icon" href="IMG/logo.ico">
    <link rel="stylesheet" href="CSS/PAGES/index.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html"><img src="IMG/logo.ico" id="logo-nav" alt="logo"></a><!--aca ira la barra de navegacion-->
            <a href="index.html"><h2>Cotizador de monedas</h2></a>
        </nav>
    </header>

    <main>
        <section id="menu-navegacion">
           <ul>
            <!--falta completar la direccion de los links-->
            <a href="index.html"><li>Inicio</li></a>
            <a href="#"><li>Mi archivo</li></a>
            <a href="#"><li>Informes</li></a>
            <a href="#"><li>Contactenos</li></a>
           </ul>

           <div id="comentario">
                <img src="IMG/foto-perfil-1.png" alt="foto-perfil">
                <p>
                    Son las 22:04 hoy fui al medico, tenia turnos 15:10 y el tremendo triple
                    ijueputa me atendio a las 16:20 y el perro del vecino no para de ladrar perro de mierda me voy a comprar un rifle y
                    lo voy a hacer a la parrilla perro puto 
                </p>
                
           </div>
        </section>

        <div id="principal">
            principal<!--en este div va el contenido central del main y migas de pan, migas de pan sirve para indicarle
            al usuario en que pagina de la app esta ubicado actualmente-->
        </div>
    </main>

    <footer>
       footer <!--aca ira el contenido del footer-->
    </footer>

</body>
</html>